# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

A = int(input('Введите число А: '))
B = int(input('Введите число B: '))

# def deg(x, y):
#     if y == 0:
#         return 1
#     return x * deg(x, y - 1)

# print(f'Число {A} в степени {B} = {deg(A, B)}')

# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(m, n):
    if n == 0:
        return m
    return sum(m + 1, n - 1)

if A < 0 or B < 0:
    print('Данные введены неверно. Попробуйте ещё раз.')
else:
    print(f'Сумма чисел {A} и {B} = {sum(A, B)}')