# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

A = int(input('Введите число А: '))
B = int(input('Введите число B: '))

def deg(x, y):
    if y == 0:
        return 1
    return x * deg(x, y - 1)

print(f'Число {A} в степени {B} = {deg(A, B)}')

